글 작성 방법

1. "_posts" 폴더 안에 md 파일 생성
    -> 2025-02-26-글-제목.md                  #띄어쓰기 대신 "-" 가능, 제목은 한글로 써도 됨

2. 생성한 파일 최상단에 아래 내용 적용

---
layout: post                                            <--고정
title:  "글 제목"                                       <--따옴표 안에 넣을 것
author: binxz081                                        <--_config.yml에 명시한 작성자 닉네임
categories: [ 분류1, 분류2 ]                           <--콤마로 구분, 무제한, 자유 지정
image: 폴더이름/그림파일이름
tags: [sticky]                                          <--sticky, featured 혹은 둘 다 지정, 혹은 비워두기
---